<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Web Tech TCA</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home |</a></li>
                    <li><a href="#">About |</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </nav>
        </header>
        <div id="main_section">
            <h1>Heading 1</h1>
            <section id="section1">
                <h2>Section1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum. Sunt facere in, tempora
                    accusantium alias accusamus, ducimus sapiente voluptate illum ad, eligendi iste saepe minus ab
                    pariatur ipsa debitis?</p>
            </section>
            <section id="section2">
                <h3>Section2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum. Sunt facere in, tempora
                    accusantium alias accusamus, ducimus sapiente voluptate illum ad, eligendi iste saepe minus ab
                    pariatur ipsa debitis?</p>
            </section>
            <section id="section3">
                <h4>Section3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum. Sunt facere in, tempora
                    accusantium alias accusamus, ducimus sapiente voluptate illum ad, eligendi iste saepe minus ab
                    pariatur ipsa debitis?</p>
            </section>
            <section id="section4">
                <h5>Section4</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum. Sunt facere in, tempora
                    accusantium alias accusamus, ducimus sapiente voluptate illum ad, eligendi iste saepe minus ab
                    pariatur ipsa debitis?</p>
            </section>
            <section id="contact_us">
                <h6>Contact Us</h6>
                <form action="#" id="contact" method="POST">
                    <p><label for="first_name">First Name</label><input type="text" name="First Name:" id="first_name"
                            placeholder="Enter First Name" required></p>
                    <p><label for="second_name">Second Name</label><input type="text" name="Second Name:"
                            id="second_name" placeholder="Enter Second Name" required></p>
                    <p><label for="email">Email</label><input type="text" name="Email:" id="email"
                            placeholder="Enter Email" required></p>
                    <p><label for="message">Message</label><textarea name="Message:" id="message" cols="30" rows="10"></textarea></p>

                    <p> <input type="submit" id="submit" value="Send Message"> </p>
                </form>
            </section>
        </div>
        <section id="footer">
            Copyright ACME Corp
        </section>

    </div>


</body>

</html>