body {
font-family: Arial, Helvetica, sans-serif;
background-color: lightblue;
}
h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
#wrapper {
    width: 80%;
    margin: 0 auto;
    background-color: white;
}
nav ul li {
    display: inline;
    list-style-type: none;
}
nav {
    background-color: grey;
    text-align: center;
}

#main_section {
    background-color: grey  ;
}
#section1 {
    background-color: lightgray;
    width: 335px;
    height: 170px;
    border: 2px solid black;
    padding: 1%;
    float: left;
    margin-bottom: 15px;
}
#section2 {
    background-color: lightgray;
    width: 335px;
    height: 170px;
    border: 2px solid black;
    padding: 1%;
    float: right;
    margin-bottom: 15px;
}
#section3 {
    background-color: lightgray;
    width: 335px;
    height: 170px;
    border: 2px solid black;
    padding: 1%;
    float: left;
}
#section4 {
    background-color: lightgray;
    width: 335px;
    height: 170px;
    border: 2px solid black;
    padding: 1%;
    float: right;
}
#contact_us {
background-color: lightgray;
border: 2px solid black;
width: 340px;
margin: 0 auto;
margin-top: 430px;    
}
#footer {
    border: 1px solid black;
    background-color: grey;
    text-align: center;
    margin-top: 10px;
}

#contact input[type="text"]{
    float: right;
    width: 210px;
}
#message {
    margin-left: 15%;
    width: 210px;
    float: right;
}
#submit {
    margin-left: 50%;
    margin-top: 10px;
}